DATABASE_URL=postgres://postgres:password@localhost:5432/bookdb_prod
DATABASE_DEV_URL=postgres://postgres:password@localhost:5432/bookdb_dev
DATABASE_TEST_URL=postgres://postgres:password@localhost:5432/bookdb_test

SECRET=ellibro